<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonsFragment">

    <fragment
        android:id="@+id/pokemonsFragment"
        android:name="com.example.pokemon.pokemonsFragment"
        android:label="fragment_pokemons"
        tools:layout="@layout/fragment_pokemons" >
        <action
            android:id="@+id/action_pokemonsFragment_to_detallePokemonFragment"
            app:destination="@id/detallePokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePokemonFragment"
        android:name="com.example.pokemon.detallePokemonFragment"
        android:label="fragment_detalle_pokemon"
        tools:layout="@layout/fragment_detalle_pokemon" />
</navigation>