<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#F8F8F8"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="#3A4B56">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Icono de favorito -->
        <ImageView
            android:id="@+id/icon_favorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/btn_star_big_off" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="#D84242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPokemon"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#3A4B56"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>